// Copyright (C) 2016 The Android Open Source Project

package {
    default_applicable_licenses: ["external_lz4_programs_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_lz4_programs_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-LGPL",
    ],
    license_text: [
        "COPYING",
    ],
}

cc_binary_host {
    name: "lz4",
    srcs: [
        "datagen.c",
        "bench.c",
        "lz4io.c",
        "lz4cli.c",
    ],
    cflags: ["-Wall", "-Werror"],
    static_libs: ["liblz4"],
    stl: "libc++_static",
}

cc_binary_host {
    name: "lz4c",
    cflags: [
        "-DENABLE_LZ4C_LEGACY_OPTIONS",
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "datagen.c",
        "bench.c",
        "lz4io.c",
        "lz4cli.c",
    ],
    static_libs: ["liblz4"],
    stl: "libc++_static",
}
